<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>jy2hands</title>
    <style>
        .swiper-container {
            /* width: 685px; */
            width: 92.1%;
            height: 575px;
            margin: auto;
            position: absolute;
            top:calc(50% - 282.5px);
            left:10px;
            /* border: tan 2px solid; */
        }

        .swiper-container-goods {
            max-width: 1110px;
            max-height: 300px;
            overflow: hidden;
            margin: auto;
            margin-top: 100px;
            background-color: #DBDCDC;

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background-color: #C8C9C9; */
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            background-position: center;
      background-size: cover;
        }

        .card {
            border: 0px;
            background-color: #DBDCDC;
        }

        .card img {
            width: 150px;
            margin: auto;
        }

        /* ****************************** */
        body {
            width: 100%;
            background: #727171;
            font-family: SimSun, Helvetica, Arial, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }

        .arc {
            border-radius: 5%;
            box-shadow: 5px 5px 5px 0 gray;
        }

        iframe {
            border-radius: 5%;
            background: whitesmoke;
            box-shadow: 5px 5px 5px 0 gray;

        }


        /* *********** */
        .bg1110 {
            max-width: 1112px;
            height: 4000px;
            margin: auto;
            background-color: #9E9F9F;
            box-shadow: 5px 5px 5px 0 gray;
            background-image: url("./img/bg01.jpg");
            background-attachment: fixed;


        }

        .container-title {
            /* padding-top: 50px; */
            max-width: 1110px;
            margin: auto;

        }

        .title-bg {
            background-color: #DBDCDC;
            width: 100%;
            height: 355px;
            padding-top: 50px;

        }

        .title-main {
            width: 100%;
            height: 255px;
            background-color: #EFDFB4;
        }

        .container-intro {
            padding-top: 150px;
            max-width: 1110px;
            margin: auto;
        }

        .intro-bg {
            background-color: #DBDCDC;
            width: 100%;
            height: 685px;
            display: flex;
        }

        .intro-left {
            width: 33%;
            height: 100%;
        }

        .intro-main {
            margin: auto;
            width: 72.6%;
            height: calc(100% - 50px);
            background-color: #EFDFB4;

        }

        .intro-right {
            width: 67%;
            height: 100%;
            /* border: gray 1px solid; */
            position: relative;

        }

        .container-goods {
            width: 100%;
            margin-top: 150px;
            max-width: 1920px;
            height: 485px;
            margin: auto;
            background-color: #DBDCDC;
            position: absolute;
            top: 1450px;
        }

        .goods-bg {
            margin: auto;
            max-width: 1110px;
            width: 100%;
            height: 485px;

        }

        .goods-main {
            /* width: 22.5%; */
            width: 250px;
            height: calc(100% - 50px);
            background-color: #EFDFB4;
            margin: auto;
        }

        .container-media {
            padding-top: 1000px;
            max-width: 1110px;
            margin: auto;
        }

        .media-bg {
            margin: auto;
            width: 100%;
            background-color: #DBDCDC;
            height: 840px;

        }

        .media-main {
            position: relative;
            /* top: -50px; */
            margin: auto;
            background-color: #EFDFB4;
            width: 250px;
            height: 90px;
        }

        .container-info {
            padding-top: 200px;
            max-width: 1110px;
            margin: auto;
        }

        .info-bg {
            margin: auto;
            width: 100%;
            background-color: #DBDCDC;
            height: 540px;
            display: flex;

        }

        .info-left {
            width: 50%;
            height: 100%;
            border: gray 1px solid;
            /* height: 540px; */
            position: relative;

        }

        .info-main {
            width: 74.6%;
            height: calc(100% - 80px);
            background-color: #EFDFB4;
            position: absolute;
            right: 12.5px;

        }

        .info-contact {
            border: gray 1px solid;
            width: 74.6%;
            height: 30px;
            position: absolute;
            right: 12.5px;
            top: calc(100% - 80px);

        }

        .info-right {
            width: 50%;
            height: 100%;
            border: gray 1px solid;
            /* height: 540px; */
            position: relative;

        }
    </style>
</head>

<body>
    <div class="container-goods arc">
        <div class="goods-bg">
            <div class="goods-main arc"></div>
            <div class="goods-iframe arc"></div>

        </div>
    </div>
    <div class="bg1110">
        <div class="container-title">
            <div class="title-bg arc">
                <div class="title-main arc"></div>

            </div>
        </div>
        <div class="container-intro">
            <div class="intro-bg arc">
                <div class="intro-left">
                    <div class="intro-logo"></div>
                    <div class="intro-main arc">
                        <div class="intro-word"></div>
                        <div class="intro-icon"></div>
                    </div>
                </div>
                <div class="intro-right">
                    <div class="intro-iframe">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <iframe width="685" height="565" src="https://www.youtube.com/embed/ikJGsZO65n0"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>

                                <div class="swiper-slide">
                                    <a data-flickr-embed="true"
                                        href="https://www.flickr.com/photos/185927564@N02/49199624107/in/dateposted-public/"
                                        title="IMG_20191207_113434"><img
                                            src="https://live.staticflickr.com/65535/49199624107_a6192f85da_b.jpg"
                                            width="1024" height="768" alt="IMG_20191207_113434"></a>
                                    <script async src="//embedr.flickr.com/assets/client-code.js"
                                        charset="utf-8"></script>
                                </div>

                                <div class="swiper-slide">
                                    <a data-flickr-embed="true"
                                        href="https://www.flickr.com/photos/185927564@N02/49199625467/in/dateposted-public/"
                                        title="IMG_20191207_112558"><img
                                            src="https://live.staticflickr.com/65535/49199625467_228e833d18_b.jpg"
                                            width="1024" height="768" alt="IMG_20191207_112558"></a>
                                    <script async src="//embedr.flickr.com/assets/client-code.js"
                                        charset="utf-8"></script>
                                </div>
                            </div>
                            <!-- ***************** -->
                            <!-- Swiper -->

                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-media">
            <div class="media-bg arc">
                <div class="media-main arc"></div>
                <div class="media-iframe-g">
                    <div class="media-top">
                        <div class="media-mov01"></div>
                        <div class="media-mov02"></div>
                    </div>
                    <div class="media-bot">
                        <div class="media-pho01"></div>
                        <div class="media-pho02"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-info">
            <div class="info-bg arc">
                <div class="info-left">
                    <div class="info-main arc">
                        <div class="info-logo"></div>
                        <div class="info-word"></div>
                    </div>
                    <div class="info-contact"></div>
                </div>
                <div class="info-right">
                    <div class="info-iframe"></div>
                    <div class="info-address"></div>
                </div>
            </div>
        </div>

        <div class="container-footer">
            <div class="footer-avatar"></div>
            <div class="footer-c"></div>
        </div>
    </div>
    <!--js ************************** -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- ********** -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            // loop: true,

            spaceBetween: 0,
            centeredSlides: true,
            //   autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            //   },
            effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
// *********************
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <!-- ********** -->
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container-goods', {
            slidesPerView: 3,
            spaceBetween: 0,
            slidesPerGroup: 1,
            loop: true,
            loopFillGroupWithBlank: true,
            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            // },
            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // },
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },

            // 
            effect: 'coverflow',
            grabCursor: true,
            coverflowEffect: {
                rotate: 50,
                // stretch: 0,
                depth: 100,
                modifier: 3,
                // slideShadows: true,
            },
            //   pagination: {
            //     el: '.swiper-pagination',
            //   },
        });
    </script>
    <!-- **************** -->

</body>

</html>