<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <style>
        /* html,
        body {
            position: relative;
            height: 100%;
        } */

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 760px;
            height: 575px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <iframe width="760" height="575" src="https://www.youtube.com/embed/ikJGsZO65n0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

            <div class="swiper-slide">
                <a data-flickr-embed="true"
                    href="https://www.flickr.com/photos/185927564@N02/49199624107/in/dateposted-public/"
                    title="IMG_20191207_113434"><img
                        src="https://live.staticflickr.com/65535/49199624107_a6192f85da_b.jpg" width="1024" height="768"
                        alt="IMG_20191207_113434"></a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            </div>

            <div class="swiper-slide">
                <a data-flickr-embed="true"
                    href="https://www.flickr.com/photos/185927564@N02/49199625467/in/dateposted-public/"
                    title="IMG_20191207_112558"><img
                        src="https://live.staticflickr.com/65535/49199625467_228e833d18_b.jpg" width="1024" height="768"
                        alt="IMG_20191207_112558"></a>
                <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            //   autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            //   },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>