<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }


        .box2 {
            margin-top: 100px;
            width: 500px;
            height: 400px;
            border: 1px red solid;
            background-image: url("img/wash01.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .box3 {
            margin-top: 50px;
            width: 500px;
            height: 400px;
            border: 1px red solid;
            background-image: url("img/refri01.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* .boxG{display: flex;} */
        iframe{border-radius:5% ;}
    </style>
</head>

<body>
    <div class="box1">
    </div>
    <div class="boxG">
        <div class="box2">
        </div>
        <div class="box3">
        </div>

        <iframe width="419" height="339" src="https://www.youtube.com/embed/TvOXnC8LY0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <iframe width="419" height="339" src="https://www.youtube.com/embed/D32ZfiZ_gkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464446.7876055984!2d120.71476470165948!3d24.57226195323929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469176b605a7613%3A0x8cc0105471fc3806!2z5Y2T6LaK5LqM5omL5rSX6KGj5qmf5Yaw566x!5e0!3m2!1szh-TW!2stw!4v1576127645527!5m2!1szh-TW!2stw" width="414" height="372" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    
    </div>



</body>

</html>